; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
monitor_filters = 
	esp8266_exception_decoder
	debug
upload_speed = 921600
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
upload_resetmethod = nodemcu
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK305
	-DDEBUG_ESP_PORT=Serial
lib_deps =
	SPI
	Wire
	olikraus/U8g2@^2.35.19
