; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
board_build.mcu = esp8266
framework = arduino
monitor_filters = 
	esp8266_exception_decoder
	debug
	colorize
	hexlify
upload_protocol = esptool
upload_speed = 921600
board_build.f_cpu = 80000000L
board_build.f_flash = 80000000L
upload_resetmethod = nodemcu
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK305
	-I include
	-I lib
lib_deps = 
	olikraus/U8g2@^2.35.19
	blynkkk/Blynk@^1.3.2
	bblanchon/ArduinoJson@^7.1.0
